# Include module configuration:
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf


ServerName 127.0.0.1
Listen 0.0.0.0:9901

PidFile /home/scol/code/repos/git/pf-blog/tmp/apache.pid
ErrorLog /home/scol/code/repos/git/pf-blog/tmp/logs/apache.error_log

DocumentRoot /home/scol/code/repos/git/pf-blog/output/

<Location />
     DirectoryIndex index.html
     Options Indexes FollowSymLinks MultiViews
     Order allow,deny
     allow from all
</Location>

<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME}/$1.html -f
    RewriteRule ^(.*).html$ $1 [L,R=301]
    RewriteRule ^(.+)/$ $1 [L]
</IfModule>
